LEXICON_RU = {
# здесь будут сообщения для общения с пользователем
    'start': 'Привет! 💳 Я бот учета кредитных карт. Я помогу тебе фиксировать даты выплат и не пропускать платежи.',
    'error': 'Неверный формат ввода. Используйте меню команд.',
    'paid': '✅ Запись об оплате успешно добавлена в таблицу!',
    'info_added': 'запись добавлена',
    'info_deleted': 'запись удалена'
}

LEXICON_COMMANDS_RU = {
    'start': 'Запустить бота и получить приветствие',
    'menu': 'Открыть меню',
    'cards': 'Показать список всех моих карт',
    'check_payments': 'Ближайшие платежи',
    # 'add_card': 'Добавить информацию о карте',
    # 'add_credit_info': 'Добавить информацию о кредите',
    'total_debt': 'Показать общую сумму долга по кредитам'
}

card_info = {
    # словарь для соединения с файлом credit_info.csv и выводом инфо в сообщении
    'bank': 'Банк',
    '4_last_numbers': 'Последние 4 цифры',
    'month': 'месяц',
    'grace_till': 'грейс период',
    'check_date': 'дата выписки',
    'min_pay':'минимальный платеж',
    'pay_until': 'оплатить до',
    'debt':'долг',
    'limit': 'кредитный лимит',
    'updated': 'данные обновлены',
    'paid':'оплачено' # bool Y/N оплачено или нет

}